GROQ_API_KEY=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
BSC_RPC_URL="https://bsc-dataseed.bnbchain.org"
BSC_CONTRACT_ADDRESS="0x4f4261a5F57c6891813132CB59Dd92D579edfE77"
BSC_WALLET_PRIVATE_KEY="0x9cb6e6f1da897dc1309ab2cbbec6b84df7e8fd7d5654111615b4b2f955f88c5b"
GREENFIELD_ENDPOINT="https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org"
GREENFIELD_CHAIN_ID="greenfield_5600-1"
GREENFIELD_BUCKET="npctraits"
PORT=3000
PRIVATE_KEY=9cb6e6f1da897dc1309ab2cbbec6b84df7e8fd7d5654111615b4b2f955f88c5b


