GROQ_API_KEY=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
BSC_RPC_URL="https://bsc-dataseed.bnbchain.org"
BSC_CONTRACT_ADDRESS="0xa5a3E2887e188fe0Ea053b736D7662dE1a11e2BA"
BSC_WALLET_PRIVATE_KEY="0x9cb6e6f1da897dc1309ab2cbbec6b84df7e8fd7d5654111615b4b2f955f88c5b"
GREENFIELD_ENDPOINT="https://gnfd-testnet-fullnode-tendermint-us.bnbchain.org"
GREENFIELD_CHAIN_ID="greenfield_5600-1"
GREENFIELD_BUCKET="npc-traits"
PORT=3000